import React from 'react';
import { StyleSheet, View, Text } from 'react-native';
import moment from 'moment'
import Timer   from './components/Timer'
import  RoundButton   from './components/RoundButton'
import  ButtonsRow   from './components/ButtonsRow'

export default function App(){

//  function Timer() {
//      const DATA= {
//        timer:1234567,
//        laps: [12345, 123456, 12345677654, 9876543]
//      }
//      
//      const duration = moment.duration(DATA.timer) 
//      const centiseconds = Math.floor(duration.milliseconds()/10)
//    
//      return(
//        <Text style={styles.timer}> 
//          {duration.minutes()}:
//          {duration.seconds()}:
//          {centiseconds}        
//        </Text>
//        )
//    }
//    

//    function RoundButton( {title, color, background} ){
//      return(
//        <View style={[ styles.button, {backgroundColor: background}]} >
//          {/* {styles.button}  */}
//          <Text style={[styles.buttonText, {color}]}>{title}</Text> 
//          {/* {styles.color} */}
//        </View>
//        )
//    }
//    
  return(
    <View style={styles.container}>
       <Timer/> 
       <ButtonsRow>  
        <RoundButton title='Reset' color='white' background='black'/>  
        <RoundButton title='Start' color='white' background='blue'/>
       </ButtonsRow>
    </View>
  );
  
}
 
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: 130,
    paddingHorizontal:20,
  },
//  timer: {
//    color: 'green',
//    fontSize: 20,
//    fontWeight: '200',
//  },
//  button: {
//    width: 80,
//    height: 80,
//    borderRadius:40,
//    justifyContent: 'center',
//    alignItems: 'center',
//    marginTop: 20,
//    //backgroundColor: 'red'
//  },
//  buttonText:{
//    fontSize: 20,
//    fontWeight: '400',
//   // marginTop: 100,
//  }
})